# jemdoc: menu{MENU}{index.html}

Welcome to the Rittenhouse Chess Club. We meet Wednesdays at 6:00 and Sundays at 1:00. Free. If you're new, just show up and say hi.
~~~
{}{img_left}{./images/logo.jpg}{profile pic}{100%}{}{}

~~~

~~~
{}{raw}
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.6448035235094!2d-75.17433832446312!3d39.94933413395481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c63a1c1f3ea3%3A0xeed3ce95c974c759!2sRittenhouse%20Square%20Fountain%2C%20Philadelphia%2C%20PA%2019103%2C%20USA!5e0!3m2!1sen!2sca!4v1687816123101!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

~~~